table {
  width: auto;
  min-width: 100%;
  table-layout: fixed;
  text-align: start;
  border-radius: 8px 8px 0 0;
  border-collapse: separate;
  border-spacing: 0;

  thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;

    tr {
      th {
        padding: 12px 8px;
        position: relative;
        color: rgba(220, 220, 242, 0.85);
        font-weight: 600;
        text-align: start;
        background: #1d2129;
        border-bottom: 1px solid #2a3344;
        border-top: 1px solid #2a3344;
        transition: background 0.2s ease;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: keep-all;
      }

      &:first-child > *:first-child {
        border-start-start-radius: 8px;
        border-left: 1px solid #2a3344;
      }

      &:first-child > *:last-child {
        border-start-end-radius: 8px;
        border-right: 1px solid #2a3344;
      }
    }
  }

  tbody {
    tr {
      td {
        transition:
          background 0.2s,
          border-color 0.2s;
        border-bottom: 1px solid #2a3344;
        padding: 12px 8px;
        color: green;
      }

      &:hover,
      &:active {
        background-color: #1d2129;
      }
    }
  }
}
